spring.application.name=rzhork_ua

spring.datasource.url=jdbc:mysql://localhost:3306/rzhork
spring.datasource.username=root
spring.datasource.password=embappi228

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true